# gerenciamento

./: README.md
GerenciamentoApplication/: Dockerfile  GerenciamentoApplication.sln  compose.yaml  docker-compose.yml  launchSettings.json
GerenciamentoApplication/Gerenciamento.Application/: Gerenciamento.Application.csproj  ProjectService.cs  ReportService.cs  TaskService.cs  UserService.cs
GerenciamentoApplication/Gerenciamento.Application.Tests/: Gerenciamento.Application.Tests.csproj  ProjectServiceTests.cs  ReportServiceTests.cs  TaskServiceTests.cs
GerenciamentoApplication/Gerenciamento.Application/Constants/: CommonContants.cs  ExceptionMessages.cs
GerenciamentoApplication/Gerenciamento.Application/CustomExceptionService/: CustomException.cs
GerenciamentoApplication/Gerenciamento.DbAdapter/: DbProjectReadAdapter.cs  DbProjectWriteAdapter.cs  DbTaskReadAdapter.cs  DbTaskWriteAdapter.cs  Gerenciamento.DbAdapter.csproj  LogUpdateAdapter.cs  ReportAdapter.cs  UserDbAdapter.cs
GerenciamentoApplication/Gerenciamento.DbAdapter/DbAdapterConfiguration/: Context.cs
GerenciamentoApplication/Gerenciamento.DbAdapter/Migrations/: 20240728220327_InitialMigration.Designer.cs  20240728220327_InitialMigration.cs  20240728220429_InitialMigration.Designer.cs  20240730050723_InitialMigration.Designer.cs  20240730050723_InitialMigration.cs  ContextModelSnapshot.cs
GerenciamentoApplication/Gerenciamento.Domain/Adapters/: ICommonActionsRead.cs  ICommonActionsWrite.cs  IDbProjectReadAdapter.cs  IDbProjectWriteAdapter.cs  IDbTaskReadAdapter.cs  IDbTaskWriteAdapter.cs  ILogUpdateAdapter.cs  IReportAdapter.cs  IUserDbAdapter.cs
GerenciamentoApplication/GerenciamentoApplication/: Dockerfile  GerenciamentoApplication.csproj  GerenciamentoApplication.http  Program.cs  WebApiMapperProfile.cs  appsettings.json  docker-compose.yml
(+31 files in other folders)
